{
    "multiCommand.commands": [
        {
            "command": "multiCommand.f11",
            "sequence": [
                "workbench.action.files.saveAll",
                {"command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; make doc \u000D"}}]
        },
        {
            "command": "multiCommand.f12",
            "sequence": [
                "workbench.action.files.saveAll",
                {"command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; make all \u000D"}}]
        },
    ],

    // files
    "files.exclude": {
        "docs/**":true,
        // "buildroot-*/**":true,
        ".vscode/*.log":true,
	},
    "files.watcherExclude": {
        "docs/**":true,
        "buildroot-*/**":true,
    },
    "files.associations": {
        "*.br": "makefile",
        "*.kernel": "makefile",
        "*.config": "makefile",
    },

    // editor
    "editor.tabSize": 4,
    "editor.rulers": [80],
    "workbench.tree.indent": 16,
    "git.ignoreLimitWarning": true,
    "git.enabled": false,
}
